<!DOCTYPE html PUBLIC "->
<html>
    <head>
        <title>Facts About You</title>
        <style>
            
        </style>
    </head>
    <body>
        <h1>Facts</h1>
        <h1>About</h1>
        <h1>You</h1>
        <ol>
            <li>Days you have lived: <img src="sunrise.png" /><span id="daysAnswer"></span></li>
            <li>Times your heart has beaten: <img src="heartbeat.png" /><span id="heartbeatAnswer"></span></li>
            <li>Gallons of water consumed: <img src="waterdrop.png" /><span id="waterAnswer"></span></li>
        </ol>
        <script src="main.js" type="text/javascript"></script>
    </body>
</html>
